html,
body {
  min-height: 100%;
}

body {
  background: -webkit-radial-gradient(center ellipse, #564c84 0%, #0c0b17 100%);
  background: radial-gradient(ellipse at center, #564c84 0%, #0c0b17 100%);
}

.player {
  box-shadow: 0 2px 4px -4px rgba(0, 0, 0, 0.4), 0 50px 35px -20px rgba(0, 0, 0, 0.4);
  border-radius: 30px;
  height: 400px;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  width: 400px;
}
.player__meta {
  box-sizing: border-box;
  font-size: 24px;
  padding: 50px 20px;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
  top: 0;
  width: 100%;
  z-index: 1;
}
.player__artist {
  font-weight: 300;
}
.player__bg {
  background-position: bottom center;
  background-size: cover;
  height: 100%;
  position: absolute;
  width: 100%;
}
.player__bg:before, .player__bg:after {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
.player__bg:after {
  background: -webkit-linear-gradient(bottom, #000, #fff);
  background: linear-gradient(to top, #000, #fff);
  opacity: 0.2;
  mix-blend-mode: soft-light;
}
.player__controls {
  background-color: rgba(255, 255, 255, 0.2);
  bottom: 0;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3);
  height: 80px;
  position: absolute;
  width: 100%;
}
.player__controls:before, .player__controls:after {
  content: "";
  height: 100%;
  display: block;
  pointer-events: none;
  position: absolute;
  width: 100%;
}
.player__controls:before {
  box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.6);
  mix-blend-mode: soft-light;
}
.player__controls-bg {
  background-position: bottom center;
  background-size: cover;
  height: 100%;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.player__controls-bg:before {
  background: -webkit-linear-gradient(bottom, #000, #fff);
  background: linear-gradient(to top, #000, #fff);
  content: "";
  display: block;
  height: 100%;
  opacity: 0.08;
  mix-blend-mode: soft-light;
  position: absolute;
  width: 100%;
}
.player__play, .player__prev, .player__next {
  background: rgba(255, 255, 255, 0.01);
  border-radius: 60px;
  bottom: 0;
  box-shadow: 0 -2px 4px 0 rgba(255, 255, 255, 0.1);
  cursor: pointer;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.player__play .player__icon, .player__prev .player__icon, .player__next .player__icon {
  -webkit-transition: -webkit-transform 0.05s linear;
  transition: -webkit-transform 0.05s linear;
  transition: transform 0.05s linear;
  transition: transform 0.05s linear, -webkit-transform 0.05s linear;
}
.player__play:before, .player__play:after, .player__prev:before, .player__prev:after, .player__next:before, .player__next:after {
  border-radius: 60px;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
.player__play:before, .player__prev:before, .player__next:before {
  background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.04));
  background: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.04));
  box-shadow: 0 -1px 1px 0 rgba(255, 255, 255, 0.6);
  mix-blend-mode: overlay;
}
.player__play:after, .player__prev:after, .player__next:after {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.6);
  mix-blend-mode: soft-light;
}
.player__play:hover, .player__prev:hover, .player__next:hover {
  background: -webkit-radial-gradient(center ellipse, rgba(12, 11, 23, 0.4) 0%, rgba(86, 76, 132, 0.1) 60%, rgba(255, 255, 255, 0.2) 100%);
  background: radial-gradient(ellipse at center, rgba(12, 11, 23, 0.4) 0%, rgba(86, 76, 132, 0.1) 60%, rgba(255, 255, 255, 0.2) 100%);
}
.player__play:hover .player__icon, .player__prev:hover .player__icon, .player__next:hover .player__icon {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.player__play {
  height: 60px;
  width: 60px;
}
.player__prev, .player__next {
  height: 40px;
  width: 40px;
}
.player__prev {
  right: 120px;
}
.player__next {
  left: 120px;
}
.player__icon {
  bottom: 0;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  height: 1em;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 1.4em;
}
.player__icon:before {
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}
.player__icon-play {
  font-size: 30px;
  width: 1.2em;
}
.player__icon-prev, .player__icon-next {
  width: 1.4em;
}
.player__repeat {
  left: 0.5em;
  width: 1.4em;
}
.player__shuffle {
  right: 0.5em;
  width: 2em;
}
.player__repeat, .player__shuffle {
  bottom: 0;
  color: #1A0C1D;
  height: 1.2em;
  font-size: 30px;
  margin: auto;
  position: absolute;
  top: 0;
}
.player__list {
  height: 1.2em;
  font-size: 20px;
  left: 20px;
  position: absolute;
  top: 30px;
  width: 1.4em;
  z-index: 1;
}
.player__volume {
  height: 1.2em;
  font-size: 26px;
  right: 20px;
  position: absolute;
  top: 30px;
  width: 1.4em;
  z-index: 1;
}
