@site-main-color:          #556b7f;
@site-main-color-light:    #85a1bb;
@site-main-color-lighter:  #cbd5df;
@site-main-color-dark:     #242d35;
@site-bg-color:            #eee;

@primary-color:             @site-main-color;
@secondary-color:           #c85179;

