body,
html {
  min-height:100%;
  height:100%;
  background:@site-bg-color;
  font-family: 'Open Sans', sans-serif;
}

hr {
  border-color:#ddd;
}

.container {
  max-width:768px;
}

h1,
h2,
h3,
h4 {
  font-weight:300;
}

.label-class{
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: @site-main-color-lighter;
  color:@site-main-color;
  padding:5px 10px;
  display: inline-block;
  font-weight: 100;
  margin-bottom: 5px;
  border-radius: 2px;
}

.icon-blivesta{
  width:16px;
  height:16px;
  display:inline-block;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%09%3Cpath%20d%3D%22M8.773%2C0L4.781%2C3.991l3.993%2C3.991l-4.01%2C4.009L8.773%2C16H16V0H8.773z%20M12.398%2C13.703l-2.017-2.016l2.017-2.016l2.016%2C2.016%0A%09L12.398%2C13.703z%20M12.398%2C6.259l-2.017-2.016l2.017-2.016l2.016%2C2.016L12.398%2C6.259z%22/%3E%0A%3C/svg%3E");
  background-size: 16px;
  &.icon-sm {
    width:12px;
    height:12px;
    background-size: 12px;
  }
  &.icon-lg {
    width:24px;
    height:24px;
    background-size: 12px;
  }
  &.icon-circle{
    border-radius: 50%;
  }
}


//===========================================
// cooker bug override
//===========================================
.dropdown-toggle:hover{
  cursor:pointer;
}
.button-border,
.button-border-primary,
.button-border-info{
  background-color: transparent;
}
.button {
  font-weight:400;
  padding:20px;
}

// social
//===========================================
.site-social{
  padding-top: 10px;
  margin-bottom: 10px;
  li {
    overflow:hidden;
    height:20px;
  }
  .btn-gh {
    width:95px;
  }
  .btn-tw {
    width:99px;
  }
  .btn-gg{
    width:73px;
  }
  .btn-fb{
    width:115px;
    iframe {
      overflow:hidden;
    }
  }
}

// site-header
//===========================================
.site-header {
  margin-bottom: 0;
  .navbar-nav > li > a,
  .site-header-brand { 
    &:hover {
      opacity:.6;
    }
  }
}
.navbar-header {
  float: left;
}
.navbar-right {
  float: right !important;
}

// site-masthead
//===========================================
.site-masthead {
  position:relative;
  padding:15px;
  padding-top: 20px;
  background-color: @site-main-color-dark;
  // background-image: linear-gradient(
  //   45deg, 
  //   @site-main-color-dark 0%, 
  //   @site-main-color-light 100%
  // );
  color:#fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  background:
    -webkit-linear-gradient(45deg, hsla(145, 33%, 47%, 1) 0%, hsla(145, 33%, 47%, 0) 70%),
    -webkit-linear-gradient(315deg, hsla(235, 54%, 43%, 1) 10%, hsla(235, 54%, 43%, 0) 80%),
    -webkit-linear-gradient(225deg, hsla(304, 30%, 49%, 1) 10%, hsla(304, 30%, 49%, 0) 80%),
    -webkit-linear-gradient(135deg, hsla(128, 56%, 45%, 1) 100%, hsla(128, 56%, 45%, 0) 70%);
  background:
    linear-gradient(45deg, hsla(145, 33%, 47%, 1) 0%, hsla(145, 33%, 47%, 0) 70%),
    linear-gradient(135deg, hsla(235, 54%, 43%, 1) 10%, hsla(235, 54%, 43%, 0) 80%),
    linear-gradient(225deg, hsla(304, 30%, 49%, 1) 10%, hsla(304, 30%, 49%, 0) 80%),
    linear-gradient(315deg, hsla(128, 56%, 45%, 1) 100%, hsla(128, 56%, 45%, 0) 70%);

  h1{
    font-weight:800;
    margin-bottom:5px;
    opacity:.95;
    letter-spacing: -.05em;
  }
  .lead{
    opacity: .7;
  }
  p {
    margin:0 auto 20px;
    font-weight:100;
  }
  a {
    color:#fff;
  }
}

// site-body
//===========================================
.site-body{
  padding-bottom:30px;
  line-height: 1.6;
}

// site-example-links
//===========================================
.site-example-links {
  .button {
    display:block;
    margin-bottom:10px;
  }
}

// site-adpacks
//===========================================
.site-adpacks {
  left: 10px;
  bottom: 10px;
  background: #fff;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  padding: 15px;
  z-index: 99;
  max-width: 340px;
  text-align: left!important;
  .clearfix;
  font-size:12px;
  margin:0;
  margin-bottom:30px;
}
.site-home .site-adpacks {
  @media (min-width: 480px) {
    margin:60px auto 0 auto;
  }
}
.adpacks-wrap {
  .adpacks-img {
    float:left;
    width:145px;
    img {
      margin-right:15px;
    }
  }
}
.adpacks-poweredby{
  margin-top:10px;
  display:block;
}


// section
//===========================================
.site-section{
  padding:40px 0;
  padding-bottom: 60px;
  border-bottom: @border-base;
  &:last-child{
    border-bottom: none;
  }
}

.site-section-title{
  margin-bottom: 20px;
}

.site-section-item {
  padding-bottom: 40px;
  &:last-child {
    padding-bottom: 0;
  }
}

.site-section-sub-title {
  margin-top: 0px;
  margin-bottom: 20px;
}

.site-icon-mark{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color:@site-main-color-lighter;
  .oi{
    font-size: 54px;
  }
}

.site-section-body{  
  .site-example-nav{
    font-size: 20px;
    line-height: 2.2;
    text-align: center;
    a{
      white-space :nowrap;
    }
  }
  .lead{
    margin-top: 30px !important;
    &:first-child{
      margin-top: 0px;
    }
  }
  h2{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .highlight{
    margin-bottom: 60px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}



// site-footer
//===========================================
.site-footer {
  padding-top:40px;
  padding-bottom:40px;
  border-top:1px solid #fff;
  background-color: #ddd;
  color:#777;
  hr {
    border-color:#ccc;
  }
}

//===========================================
.row{
  margin:0;
}
.row.padding .col{
  padding:20px;
  padding-bottom:0px;
  .highlight {
    margin-top:15px;
    margin-bottom: 0;
  }
}

//===========================================
.example-elm {
  min-width:280px;
  width:300px;
  min-height:280px;
  height:300px;
  background-color:@site-main-color;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.example-elm-circle {
  background-color:@site-main-color-lighter;
}


// 480px min
//===========================================
@media (min-width: 480px) {
  
  .site-masthead{  }
  .site-example-links {
    .button {
      display:inline-block;
      margin-bottom:0px;
    }
  }
}

// 768px min
//===========================================
@media (min-width: 768px) {
  .button {
    padding:10px 24px;
  }
  .container {
    width:auto;
  }
}




